{
  "JwtIssuerOptions": {
    "Issuer": "STORE API",
    "Audience": "http://localhost:4142/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LogFilePath": "D:/00 Workspace/EDI/Trunk/DatacareEDI/src/WebAPI/bin/",
  "OracleConnection": "user id=EDI;password=ediP2s5;data source=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.0.0.10)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL)))" // Real

}
